{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "noEmit": true,
    "types": ["cypress", "@testing-library/cypress"],
    "isolatedModules": false
  },
  "include": ["../../node_modules/cypress", "./**/*.ts", "e2e/support/e2e.js", "e2e/support/commands.js", "tests/home.spec.js"]
}
